[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6.37344, 2.52448 )

[node name="Hitbox" type="Area2D"]
position = Vector2( 7.45453, -3.8147e-06 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
